spring.application.name=05-Auth-Service


server.port=5555

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceSecurity

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

