spring.application.name=06-API-Gateway

server.port=6666




spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=welcome-api
spring.cloud.gateway.routes[0].uri=http://localhost:3333
spring.cloud.gateway.routes[0].predicates[0]=Path=/welcome


spring.cloud.gateway.routes[1].id=greet-api
spring.cloud.gateway.routes[1].uri=http://localhost:4444
spring.cloud.gateway.routes[1].predicates[0]=Path=/greet


spring.cloud.gateway.routes[2].id=authentication-api
spring.cloud.gateway.routes[2].uri=http://localhost:5555
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
